{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Full Stack (Docker Compose)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "-f", "/Users/takiacademy/whynot/docker-compose.yml", "up", "--build"],
      "port": 5183
    },
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5183
    },
    {
      "name": "Gateway (API)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "AI Service (FastAPI)",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
      "port": 8000
    },
    {
      "name": "Test Executor",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "QA Loop Executor",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3002
    }
  ]
}
